<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASPProjekti.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

     <!-- STYLE -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="content/css/contactus.css" rel="stylesheet" type="text/css" />
    <!-- STYLE -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <!-- fillimi i  nav menu-s -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    <!-- mbarimi i nav menu-s -->

      <!-- fillimi i  slider-it -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         
        </asp:ContentPlaceHolder>
    <!-- mbarimi i slider-it -->

    <!-- Fillimi i Footerit-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

    </asp:ContentPlaceHolder>
        <!-- Mbarimi i Footerit -->

    <!-- SCRIPTS -->
  <script src="script/bootstrap.min.js"></script>
  <script src="script/jquery-3.1.1.min.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">


    </asp:ContentPlaceHolder>

  
    <!-- SCRIPTS -->


       
    
</body>
</html>
