<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl3.ascx.cs" Inherits="ASPProjekti.WebUserControl3" %>
<!DOCTYPE html>
<html>
    <head>
        <title>OneWay Airlines</title>
     <link href="content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <style>         
           #lin { font-weight:bold;
            }
        #lin1 { font-weight:bold;
            }
        </style>
  
    </head>
    
    <body>
      
       <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid">
    <div class="navbar-header">
     <!--<a href="WebForm1.aspx" > <img style="width:90%; margin-top:7px; margin-right:56px; margin-left:-12px;" src="logo.png"  /></a> -->
    </div>
    <ul  id="lin" class="nav navbar-nav">
       <!--  <li><img src="home.png"  style="height:30px; margin-left:0px; margin-top:10px;" /> </li>
     <li><a  href="WebForm1.aspx"style="margin-left:-12px;">Home</a></li>
        <li><img src="reserve.png"  style="height:30px; margin-left:0px; margin-top:10px;" /> </li>
      <li><a href="WebForm2.aspx" style="margin-left:-12px;">Reserve</a></li>
        <li><img src="contact.png"  style="height:30px; background-color:transparent; color:transparent; margin-left:0px; margin-top:10px;" /> </li>
      <li><a href="WebForm3.aspx" style="margin-left:-12px;">Contact Us</a></li> 
         <li><img src="about.png"  style="height:30px; background-color:transparent; color:transparent; margin-left:0px; margin-top:10px;" /> </li>
       <li><a href="WebForm4.aspx" style="margin-left:-12px;">About Us</a></li>     
    </ul>
    <ul id="lin1" class="nav navbar-nav navbar-right">
        <li><img src="signup.png" style="height:30px; margin-top:10px;" /> </li>
      <li><a href="WebForm5.aspx" style="margin-left:-12px;"> Sign Up</a></li>
        <li><img src="login.png" style="height:30px; margin-top:10px;" /> </li>
      <li><a href="WebForm6.aspx" style="margin-left:-12px;"> Log In</a></li>
         -->
    </ul>   </div>
</nav>
        <script src="script/bootstrap.min.js"></script>
        <script src="script/jquery-3.1.1.min.js"></script>
    </body>
    
</html>
